EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "jeu. 02 avril 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 750  1100 0    60   ~ 0
1(Tx)
Text Label 750  1200 0    60   ~ 0
0(Rx)
Text Label 750  1300 0    60   ~ 0
Reset
Text Label 850  1500 0    60   ~ 0
2
Text Label 850  1600 0    60   ~ 0
3(**)
Text Label 850  1700 0    60   ~ 0
4
Text Label 850  1800 0    60   ~ 0
5(**)
Text Label 850  1900 0    60   ~ 0
6(**)
Text Label 850  2000 0    60   ~ 0
7
Text Label 850  2100 0    60   ~ 0
8
Text Label 850  2200 0    60   ~ 0
9(**)
Text Label 850  2300 0    60   ~ 0
10(**/SS)
Text Label 850  2400 0    60   ~ 0
11(**/MOSI)
Text Label 850  2500 0    60   ~ 0
12(MISO)
Text Label 2150 2500 0    60   ~ 0
13(SCK)
Text Label 2150 2200 0    60   ~ 0
A0
Text Label 2150 2000 0    60   ~ 0
A2
Text Label 2150 1900 0    60   ~ 0
A3
Text Label 2150 1800 0    60   ~ 0
A4
Text Label 2150 1700 0    60   ~ 0
A5
Text Label 2150 1600 0    60   ~ 0
A6
Text Label 2150 1500 0    60   ~ 0
A7
Text Label 2150 2300 0    60   ~ 0
AREF
Text Label 2550 1300 0    60   ~ 0
Reset
Text Notes 2800 1000 0    60   ~ 0
Holes
Text Notes 500  575  0    60   ~ 0
Shield for Arduino Nano
Text Label 2250 950  1    60   ~ 0
Vin
Wire Notes Line
	475  650  1675 650 
Wire Notes Line
	1675 650  1675 475 
$Comp
L Connector_Generic:Conn_01x01 P3
U 1 1 56D73ADD
P 2800 650
F 0 "P3" V 2900 650 50  0000 C CNN
F 1 "CONN_01X01" V 2900 650 50  0001 C CNN
F 2 "Socket_Arduino_Nano:1pin_Nano" H 2800 650 50  0001 C CNN
F 3 "" H 2800 650 50  0000 C CNN
	1    2800 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 2800 850 
$Comp
L Connector_Generic:Conn_01x01 P4
U 1 1 56D73D86
P 2900 650
F 0 "P4" V 3000 650 50  0000 C CNN
F 1 "CONN_01X01" V 3000 650 50  0001 C CNN
F 2 "Socket_Arduino_Nano:1pin_Nano" H 2900 650 50  0001 C CNN
F 3 "" H 2900 650 50  0000 C CNN
	1    2900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D73DAE
P 3000 650
F 0 "P5" V 3100 650 50  0000 C CNN
F 1 "CONN_01X01" V 3100 650 50  0001 C CNN
F 2 "Socket_Arduino_Nano:1pin_Nano" H 3000 650 50  0001 C CNN
F 3 "" H 3000 650 50  0000 C CNN
	1    3000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D73DD9
P 3100 650
F 0 "P6" V 3200 650 50  0000 C CNN
F 1 "CONN_01X01" V 3200 650 50  0001 C CNN
F 2 "Socket_Arduino_Nano:1pin_Nano" H 3100 650 50  0001 C CNN
F 3 "" H 3100 650 50  0000 C CNN
	1    3100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 2900 850 
NoConn ~ 3000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x15 P1
U 1 1 56D73FAC
P 1600 1800
F 0 "P1" H 1600 2600 50  0000 C CNN
F 1 "Digital" V 1700 1800 50  0000 C CNN
F 2 "Socket_Arduino_Nano:Socket_Strip_Arduino_1x15" H 1600 1800 50  0001 C CNN
F 3 "" H 1600 1800 50  0000 C CNN
	1    1600 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x15 P2
U 1 1 56D740C7
P 1950 1800
F 0 "P2" H 1950 2600 50  0000 C CNN
F 1 "Analog" V 2050 1800 50  0000 C CNN
F 2 "Socket_Arduino_Nano:Socket_Strip_Arduino_1x15" H 1950 1800 50  0001 C CNN
F 3 "" H 1950 1800 50  0000 C CNN
	1    1950 1800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 56D7422C
P 1300 1400
F 0 "#PWR01" H 1300 1150 50  0001 C CNN
F 1 "GND" H 1300 1250 50  0000 C CNN
F 2 "" H 1300 1400 50  0000 C CNN
F 3 "" H 1300 1400 50  0000 C CNN
	1    1300 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 1400 1300 1400
Wire Wire Line
	1400 1100 750  1100
Wire Wire Line
	750  1200 1400 1200
Wire Wire Line
	1400 1300 750  1300
Wire Wire Line
	750  1500 1400 1500
Wire Wire Line
	1400 1600 750  1600
Wire Wire Line
	750  1700 1400 1700
Wire Wire Line
	1400 1800 750  1800
Wire Wire Line
	750  1900 1400 1900
Wire Wire Line
	1400 2000 750  2000
Wire Wire Line
	750  2100 1400 2100
Wire Wire Line
	1400 2200 750  2200
Wire Wire Line
	750  2300 1400 2300
Wire Wire Line
	1400 2400 750  2400
Wire Wire Line
	750  2500 1400 2500
$Comp
L power:GND #PWR02
U 1 1 56D746ED
P 2150 1200
F 0 "#PWR02" H 2150 950 50  0001 C CNN
F 1 "GND" H 2150 1050 50  0000 C CNN
F 2 "" H 2150 1200 50  0000 C CNN
F 3 "" H 2150 1200 50  0000 C CNN
	1    2150 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1100 2250 1100
Wire Wire Line
	2250 1100 2250 950 
$Comp
L power:+5V #PWR03
U 1 1 56D747E8
P 2350 950
F 0 "#PWR03" H 2350 800 50  0001 C CNN
F 1 "+5V" V 2350 1150 28  0000 C CNN
F 2 "" H 2350 950 50  0000 C CNN
F 3 "" H 2350 950 50  0000 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 950  2350 1400
Wire Wire Line
	2350 1400 2150 1400
$Comp
L power:+3V3 #PWR04
U 1 1 56D74854
P 2450 950
F 0 "#PWR04" H 2450 800 50  0001 C CNN
F 1 "+3.3V" V 2450 1150 28  0000 C CNN
F 2 "" H 2450 950 50  0000 C CNN
F 3 "" H 2450 950 50  0000 C CNN
	1    2450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 1300 2150 1300
Wire Wire Line
	2150 2500 2550 2500
Wire Notes Line
	3200 1050 2650 1050
Wire Notes Line
	2650 1050 2650 500 
Wire Notes Line
	3200 2850 450  2850
Wire Notes Line
	3200 2850 3200 500 
Text Notes 1700 1100 0    60   ~ 0
1
$Comp
L Transistor_FET:IRF540N Q2
U 1 1 647A5B17
P 4900 1450
F 0 "Q2" H 5104 1496 50  0000 L CNN
F 1 "IRF540N" H 5104 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5150 1375 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 4900 1450 50  0001 L CNN
	1    4900 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 647AF903
P 4500 1100
F 0 "D?" H 4493 845 50  0000 C CNN
F 1 "LED" H 4493 936 50  0000 C CNN
F 2 "" H 4500 1100 50  0001 C CNN
F 3 "~" H 4500 1100 50  0001 C CNN
	1    4500 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 647B4656
P 4050 1100
F 0 "R?" V 3843 1100 50  0000 C CNN
F 1 "R" V 3934 1100 50  0000 C CNN
F 2 "" V 3980 1100 50  0001 C CNN
F 3 "~" H 4050 1100 50  0001 C CNN
	1    4050 1100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 647B78F3
P 3750 850
F 0 "#PWR?" H 3750 700 50  0001 C CNN
F 1 "+12V" H 3765 1023 50  0000 C CNN
F 2 "" H 3750 850 50  0001 C CNN
F 3 "" H 3750 850 50  0001 C CNN
	1    3750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 647B8A79
P 4950 850
F 0 "#PWR?" H 4950 700 50  0001 C CNN
F 1 "+12V" H 4965 1023 50  0000 C CNN
F 2 "" H 4950 850 50  0001 C CNN
F 3 "" H 4950 850 50  0001 C CNN
	1    4950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 647BA252
P 5000 1900
F 0 "#PWR?" H 5000 1650 50  0001 C CNN
F 1 "GND" H 5005 1727 50  0000 C CNN
F 2 "" H 5000 1900 50  0001 C CNN
F 3 "" H 5000 1900 50  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 647BD975
P 4050 1450
F 0 "R?" V 4257 1450 50  0000 C CNN
F 1 "R" V 4166 1450 50  0000 C CNN
F 2 "" V 3980 1450 50  0001 C CNN
F 3 "~" H 4050 1450 50  0001 C CNN
	1    4050 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 1450 4400 1450
Connection ~ 4400 1450
Wire Wire Line
	4400 1450 4700 1450
Wire Wire Line
	4650 1100 5000 1100
Wire Wire Line
	5000 1100 5000 1250
Wire Wire Line
	5300 1000 4950 1000
Wire Wire Line
	4950 1000 4950 850 
Wire Wire Line
	4350 1100 4200 1100
Wire Wire Line
	3900 1100 3750 1100
Wire Wire Line
	3750 1100 3750 850 
Wire Wire Line
	5000 1100 5300 1100
Connection ~ 5000 1100
Wire Notes Line
	6000 2150 3500 2150
Wire Notes Line
	3500 2150 3500 550 
Wire Notes Line
	3500 550  6000 550 
Wire Notes Line
	6000 550  6000 2150
Text Notes 3550 2100 0    50   ~ 0
Mos
Wire Wire Line
	4400 1850 4400 1900
Wire Wire Line
	4400 1550 4400 1450
$Comp
L Device:R R?
U 1 1 647BBD7C
P 4400 1700
F 0 "R?" H 4330 1654 50  0000 R CNN
F 1 "R" H 4330 1745 50  0000 R CNN
F 2 "" V 4330 1700 50  0001 C CNN
F 3 "~" H 4400 1700 50  0001 C CNN
	1    4400 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 647BB277
P 4400 1900
F 0 "#PWR?" H 4400 1650 50  0001 C CNN
F 1 "GND" H 4405 1727 50  0000 C CNN
F 2 "" H 4400 1900 50  0001 C CNN
F 3 "" H 4400 1900 50  0001 C CNN
	1    4400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1650 5000 1900
Text GLabel 750  1800 0    50   Input ~ 0
MOS
Text GLabel 3800 1450 0    50   Input ~ 0
MOS
Wire Wire Line
	3800 1450 3900 1450
$Comp
L Transistor_FET:IRF540N Q?
U 1 1 6480CCE4
P 7500 1450
F 0 "Q?" H 7704 1496 50  0000 L CNN
F 1 "IRF540N" H 7704 1405 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7750 1375 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irf540n.pdf" H 7500 1450 50  0001 L CNN
	1    7500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 6480CF08
P 7100 1100
F 0 "D?" H 7093 845 50  0000 C CNN
F 1 "LED" H 7093 936 50  0000 C CNN
F 2 "" H 7100 1100 50  0001 C CNN
F 3 "~" H 7100 1100 50  0001 C CNN
	1    7100 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6480CF12
P 6650 1100
F 0 "R?" V 6443 1100 50  0000 C CNN
F 1 "R" V 6534 1100 50  0000 C CNN
F 2 "" V 6580 1100 50  0001 C CNN
F 3 "~" H 6650 1100 50  0001 C CNN
	1    6650 1100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6480CF1C
P 6350 850
F 0 "#PWR?" H 6350 700 50  0001 C CNN
F 1 "+12V" H 6365 1023 50  0000 C CNN
F 2 "" H 6350 850 50  0001 C CNN
F 3 "" H 6350 850 50  0001 C CNN
	1    6350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6480CF26
P 7550 850
F 0 "#PWR?" H 7550 700 50  0001 C CNN
F 1 "+12V" H 7565 1023 50  0000 C CNN
F 2 "" H 7550 850 50  0001 C CNN
F 3 "" H 7550 850 50  0001 C CNN
	1    7550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6480CF30
P 7600 1900
F 0 "#PWR?" H 7600 1650 50  0001 C CNN
F 1 "GND" H 7605 1727 50  0000 C CNN
F 2 "" H 7600 1900 50  0001 C CNN
F 3 "" H 7600 1900 50  0001 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6480CF3A
P 6650 1450
F 0 "R?" V 6857 1450 50  0000 C CNN
F 1 "R" V 6766 1450 50  0000 C CNN
F 2 "" V 6580 1450 50  0001 C CNN
F 3 "~" H 6650 1450 50  0001 C CNN
	1    6650 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1450 7000 1450
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 7300 1450
Wire Wire Line
	7250 1100 7600 1100
Wire Wire Line
	7600 1100 7600 1250
Wire Wire Line
	7900 1000 7550 1000
Wire Wire Line
	7550 1000 7550 850 
Wire Wire Line
	6950 1100 6800 1100
Wire Wire Line
	6500 1100 6350 1100
Wire Wire Line
	6350 1100 6350 850 
Wire Wire Line
	7600 1100 7900 1100
Connection ~ 7600 1100
Wire Notes Line
	8600 2150 6100 2150
Wire Notes Line
	6100 2150 6100 550 
Wire Notes Line
	6100 550  8600 550 
Wire Notes Line
	8600 550  8600 2150
Text Notes 6150 2100 0    50   ~ 0
Fan
Wire Wire Line
	7000 1850 7000 1900
Wire Wire Line
	7000 1550 7000 1450
$Comp
L Device:R R?
U 1 1 6480CFC5
P 7000 1700
F 0 "R?" H 6930 1654 50  0000 R CNN
F 1 "R" H 6930 1745 50  0000 R CNN
F 2 "" V 6930 1700 50  0001 C CNN
F 3 "~" H 7000 1700 50  0001 C CNN
	1    7000 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6480CFCF
P 7000 1900
F 0 "#PWR?" H 7000 1650 50  0001 C CNN
F 1 "GND" H 7005 1727 50  0000 C CNN
F 2 "" H 7000 1900 50  0001 C CNN
F 3 "" H 7000 1900 50  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1650 7600 1900
Text GLabel 6400 1450 0    50   Input ~ 0
FAN
Wire Wire Line
	6400 1450 6500 1450
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6481C08A
P 5500 1100
F 0 "J?" H 5472 982 50  0000 R CNN
F 1 "Conn_01x02_Male" H 5472 1073 50  0000 R CNN
F 2 "" H 5500 1100 50  0001 C CNN
F 3 "~" H 5500 1100 50  0001 C CNN
	1    5500 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6481E3DC
P 8100 1100
F 0 "J?" H 8072 982 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8072 1073 50  0000 R CNN
F 2 "" H 8100 1100 50  0001 C CNN
F 3 "~" H 8100 1100 50  0001 C CNN
	1    8100 1100
	-1   0    0    1   
$EndComp
Text Label 2150 2100 0    60   ~ 0
A1
Wire Wire Line
	2450 2400 2150 2400
Wire Wire Line
	2450 2400 2450 950 
Wire Wire Line
	2150 2100 2550 2100
Text GLabel 2550 2100 2    50   Input ~ 0
Pote_vel
Wire Wire Line
	2550 2300 2150 2300
Wire Wire Line
	2550 2200 2150 2200
Wire Wire Line
	2550 2000 2150 2000
Wire Wire Line
	2550 1900 2150 1900
Wire Wire Line
	2150 1800 2550 1800
Wire Wire Line
	2550 1700 2150 1700
Wire Wire Line
	2550 1600 2150 1600
Wire Wire Line
	2150 1500 2550 1500
Text GLabel 750  2000 0    50   Input ~ 0
BUT1
Text GLabel 750  1500 0    50   Input ~ 0
EN
Text GLabel 750  1600 0    50   Input ~ 0
STEP
Text GLabel 750  1700 0    50   Input ~ 0
DIR
Text GLabel 2550 2200 2    50   Input ~ 0
Thermistor
Text GLabel 750  2400 0    50   Input ~ 0
BUT3
Text GLabel 750  2300 0    50   Input ~ 0
BUT2
Text GLabel 750  1900 0    50   Input ~ 0
FAN
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 647661C7
P 4250 2900
F 0 "J?" H 4222 2782 50  0000 R CNN
F 1 "Conn_01x02_Male" H 4222 2873 50  0000 R CNN
F 2 "" H 4250 2900 50  0001 C CNN
F 3 "~" H 4250 2900 50  0001 C CNN
	1    4250 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6476A609
P 4750 2550
F 0 "J?" V 4800 2400 50  0000 R CNN
F 1 "Conn_01x02_Male" V 4700 2450 50  0000 R CNN
F 2 "" H 4750 2550 50  0001 C CNN
F 3 "~" H 4750 2550 50  0001 C CNN
	1    4750 2550
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 647702FC
P 5350 2700
F 0 "#PWR?" H 5350 2550 50  0001 C CNN
F 1 "+12V" H 5365 2873 50  0000 C CNN
F 2 "" H 5350 2700 50  0001 C CNN
F 3 "" H 5350 2700 50  0001 C CNN
	1    5350 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 64772E88
P 5050 3000
F 0 "C?" V 5300 3000 50  0000 C CNN
F 1 "CP1" V 5200 3000 50  0000 C CNN
F 2 "" H 5050 3000 50  0001 C CNN
F 3 "~" H 5050 3000 50  0001 C CNN
	1    5050 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3000 4700 3000
Wire Wire Line
	4700 3150 4700 3000
Wire Wire Line
	4700 3000 4900 3000
Wire Wire Line
	4450 2900 4650 2900
Wire Wire Line
	4650 2900 4650 2750
Wire Wire Line
	4750 2750 4750 2850
Wire Wire Line
	4750 2850 5350 2850
Wire Wire Line
	5350 2850 5350 2700
Wire Wire Line
	5200 3000 5350 3000
Wire Wire Line
	5350 3000 5350 2850
Connection ~ 5350 2850
Connection ~ 4700 3000
$Comp
L power:GND #PWR?
U 1 1 64773F41
P 4700 3150
F 0 "#PWR?" H 4700 2900 50  0001 C CNN
F 1 "GND" H 4705 2977 50  0000 C CNN
F 2 "" H 4700 3150 50  0001 C CNN
F 3 "" H 4700 3150 50  0001 C CNN
	1    4700 3150
	1    0    0    -1  
$EndComp
Wire Notes Line
	3500 2250 5600 2250
Wire Notes Line
	5600 2250 5600 3550
Wire Notes Line
	5600 3550 3500 3550
Wire Notes Line
	3500 3550 3500 2250
Text Notes 3550 3500 0    50   ~ 0
Supply
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 6479B265
P 6200 2400
F 0 "J?" V 6250 2550 50  0000 R CNN
F 1 "Conn_01x02_Male" V 6150 2800 50  0000 R CNN
F 2 "" H 6200 2400 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6479B5B9
P 6100 2850
F 0 "#PWR?" H 6100 2600 50  0001 C CNN
F 1 "GND" V 6100 2650 50  0000 C CNN
F 2 "" H 6100 2850 50  0001 C CNN
F 3 "" H 6100 2850 50  0001 C CNN
	1    6100 2850
	0    1    1    0   
$EndComp
Wire Notes Line
	5700 2250 7800 2250
Wire Notes Line
	7800 2250 7800 3550
Wire Notes Line
	7800 3550 5700 3550
Wire Notes Line
	5700 3550 5700 2250
Text Notes 5750 3500 0    50   ~ 0
Thermistor conection\n
$Comp
L Device:CP1 C?
U 1 1 647A8546
P 6350 3100
F 0 "C?" V 6600 3100 50  0000 C CNN
F 1 "CP1" V 6500 3100 50  0000 C CNN
F 2 "" H 6350 3100 50  0001 C CNN
F 3 "~" H 6350 3100 50  0001 C CNN
	1    6350 3100
	0    1    1    0   
$EndComp
Text GLabel 6750 3100 2    50   Input ~ 0
Thermistor
$Comp
L power:+5V #PWR?
U 1 1 647AB95B
P 7250 2750
F 0 "#PWR?" H 7250 2600 50  0001 C CNN
F 1 "+5V" V 7265 2878 50  0000 L CNN
F 2 "" H 7250 2750 50  0001 C CNN
F 3 "" H 7250 2750 50  0001 C CNN
	1    7250 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 647B1D28
P 6950 2750
F 0 "R?" V 6850 2750 50  0000 R CNN
F 1 "R" V 6750 2700 50  0000 R CNN
F 2 "" V 6880 2750 50  0001 C CNN
F 3 "~" H 6950 2750 50  0001 C CNN
	1    6950 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 2600 6200 2850
Wire Wire Line
	6100 2850 6200 2850
Connection ~ 6200 2850
Wire Wire Line
	6200 2850 6200 3100
Wire Wire Line
	6500 3100 6650 3100
Wire Wire Line
	6650 3100 6650 2750
Connection ~ 6650 3100
Wire Wire Line
	6650 3100 6750 3100
Wire Wire Line
	6300 2600 6300 2750
Wire Wire Line
	6300 2750 6650 2750
Wire Wire Line
	6650 2750 6800 2750
Connection ~ 6650 2750
Wire Wire Line
	7100 2750 7250 2750
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A?
U 1 1 648172F5
P 2350 4850
F 0 "A?" H 2400 5731 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 2400 5640 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2625 4100 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2450 4550 50  0001 C CNN
	1    2350 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6481AEAF
P 2450 5850
F 0 "#PWR?" H 2450 5600 50  0001 C CNN
F 1 "GND" H 2455 5677 50  0000 C CNN
F 2 "" H 2450 5850 50  0001 C CNN
F 3 "" H 2450 5850 50  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4450 1800 4450
Wire Wire Line
	1800 4550 1950 4550
Text GLabel 1500 4850 0    50   Input ~ 0
STEP
Text GLabel 1500 4950 0    50   Input ~ 0
DIR
Wire Wire Line
	1500 4850 1950 4850
Wire Wire Line
	1500 4950 1950 4950
$Comp
L Device:CP1 C?
U 1 1 64826CE5
P 4650 5000
F 0 "C?" H 4800 5000 50  0000 C CNN
F 1 "CP1" H 4800 5100 50  0000 C CNN
F 2 "" H 4650 5000 50  0001 C CNN
F 3 "~" H 4650 5000 50  0001 C CNN
	1    4650 5000
	1    0    0    -1  
$EndComp
Text GLabel 1450 4750 0    50   Input ~ 0
EN
$Comp
L power:GND #PWR?
U 1 1 6482B827
P 4650 5600
F 0 "#PWR?" H 4650 5350 50  0001 C CNN
F 1 "GND" H 4655 5427 50  0000 C CNN
F 2 "" H 4650 5600 50  0001 C CNN
F 3 "" H 4650 5600 50  0001 C CNN
	1    4650 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6482C228
P 4650 4450
F 0 "#PWR?" H 4650 4300 50  0001 C CNN
F 1 "+12V" H 4665 4623 50  0000 C CNN
F 2 "" H 4650 4450 50  0001 C CNN
F 3 "" H 4650 4450 50  0001 C CNN
	1    4650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4850 4650 4450
Wire Wire Line
	4650 5150 4650 5600
Wire Wire Line
	1450 4750 1650 4750
Connection ~ 1650 4750
Wire Wire Line
	1650 4750 1950 4750
Wire Wire Line
	1800 4450 1800 4550
Wire Wire Line
	1650 4550 1650 4750
$Comp
L power:+12V #PWR?
U 1 1 64851154
P 1650 4050
F 0 "#PWR?" H 1650 3900 50  0001 C CNN
F 1 "+12V" H 1665 4223 50  0000 C CNN
F 2 "" H 1650 4050 50  0001 C CNN
F 3 "" H 1650 4050 50  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6485C5A8
P 1650 4400
F 0 "R?" V 1550 4400 50  0000 R CNN
F 1 "R" V 1450 4350 50  0000 R CNN
F 2 "" V 1580 4400 50  0001 C CNN
F 3 "~" H 1650 4400 50  0001 C CNN
	1    1650 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 4050 1650 4250
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 64869664
P 3500 4950
F 0 "J?" H 3472 4832 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3472 4923 50  0000 R CNN
F 2 "" H 3500 4950 50  0001 C CNN
F 3 "~" H 3500 4950 50  0001 C CNN
	1    3500 4950
	-1   0    0    1   
$EndComp
$EndSCHEMATC
