(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 33)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/1(Tx)")
  (net 2 "/0(Rx)")
  (net 3 /Reset)
  (net 4 GND)
  (net 5 /2)
  (net 6 "/3(**)")
  (net 7 /4)
  (net 8 "/5(**)")
  (net 9 "/6(**)")
  (net 10 /7)
  (net 11 /8)
  (net 12 "/9(**)")
  (net 13 "/10(**/SS)")
  (net 14 /Vin)
  (net 15 +5V)
  (net 16 /A7)
  (net 17 /A6)
  (net 18 /A5)
  (net 19 /A4)
  (net 20 /A3)
  (net 21 /A2)
  (net 22 /A1)
  (net 23 /A0)
  (net 24 /AREF)
  (net 25 "/13(SCK)")
  (net 26 "Net-(P3-Pad1)")
  (net 27 "Net-(P4-Pad1)")
  (net 28 "Net-(P5-Pad1)")
  (net 29 "Net-(P6-Pad1)")
  (net 30 +3V3)
  (net 31 "/11(**/MOSI)")
  (net 32 "/12(MISO)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /AREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169C6) (tstamp 6478E58F)
    (at 83.4898 34.1376 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D73FAC)
    (fp_text reference P1 (at 16.383 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 20.193 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "/1(Tx)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/0(Rx)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /2))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "/3(**)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /4))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "/5(**)"))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "/6(**)"))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /7))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/9(**)"))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/10(**/SS)"))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/11(**/MOSI)"))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/12(MISO)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:Socket_Strip_Arduino_1x15 locked (layer F.Cu) (tedit 552169D3) (tstamp 6478E5E6)
    (at 98.7298 34.1376 270)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D740C7)
    (fp_text reference P2 (at 16.383 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 20.193 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 36.83 -1.27) (end 36.83 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 36.83 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 37.35 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.35 -1.75) (end 37.35 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /Vin))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /Reset))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A7))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A6))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /A5))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A4))
    (pad 9 thru_hole oval (at 20.32 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A3))
    (pad 10 thru_hole oval (at 22.86 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /A2))
    (pad 11 thru_hole oval (at 25.4 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /A1))
    (pad 12 thru_hole oval (at 27.94 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /A0))
    (pad 13 thru_hole oval (at 30.48 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /AREF))
    (pad 14 thru_hole oval (at 33.02 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 15 thru_hole oval (at 35.56 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/13(SCK)"))
    (model ${KIPRJMOD}/Socket_Arduino_Nano.3dshapes/Socket_header_Arduino_1x15.wrl
      (offset (xyz 17.77999973297119 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 5521156E) (tstamp 55211553)
    (at 83.4898 31.5976)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73ADD)
    (fp_text reference P3 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 55211594) (tstamp 6478E624)
    (at 83.4898 72.2376)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73D86)
    (fp_text reference P4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P4-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115A5) (tstamp 6478E56A)
    (at 98.7298 72.2376)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DAE)
    (fp_text reference P5 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Nano:1pin_Nano locked (layer F.Cu) (tedit 552115BD) (tstamp 55211562)
    (at 98.7298 31.5976)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D73DD9)
    (fp_text reference P6 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P6-Pad1)"))
  )

  (gr_line (start 35 25) (end 185 25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35 125) (end 35 25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 35 125) (end 185 125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185 25) (end 185 125) (layer Edge.Cuts) (width 0.1))
  (gr_text 1 (at 85.7758 34.1376) (layer F.SilkS) (tstamp 6478E564)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 94.6658 75.4126) (end 94.6658 73.5076) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E540))
  (gr_line (start 94.6658 65.8876) (end 94.6658 73.5076) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E53A))
  (gr_line (start 87.5538 65.8876) (end 94.6658 65.8876) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E549))
  (gr_line (start 87.5538 73.5076) (end 87.5538 65.8876) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E53D))
  (gr_line (start 87.5538 75.4126) (end 94.6658 75.4126) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E54F))
  (gr_line (start 87.5538 73.5076) (end 87.5538 75.4126) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E531))
  (gr_line (start 89.5858 50.6476) (end 89.5858 48.1076) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E558))
  (gr_line (start 93.5228 50.6476) (end 89.5858 50.6476) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E537))
  (gr_line (start 93.5228 48.1076) (end 93.5228 50.6476) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E543))
  (gr_line (start 89.5858 48.1076) (end 93.5228 48.1076) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E546))
  (gr_circle (center 91.6178 49.3776) (end 90.8558 49.3776) (layer Dwgs.User) (width 0.15) (tstamp 6478E555))
  (gr_line (start 94.9198 30.3276) (end 87.2998 30.3276) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 94.9198 35.4076) (end 94.9198 30.3276) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E55E))
  (gr_line (start 87.2998 35.4076) (end 94.9198 35.4076) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E534))
  (gr_line (start 87.2998 30.3276) (end 87.2998 35.4076) (angle 90) (layer Dwgs.User) (width 0.15) (tstamp 6478E54C))
  (gr_line (start 82.2198 30.3276) (end 82.2198 73.5076) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 6478E561))
  (gr_line (start 99.9998 30.3276) (end 82.2198 30.3276) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.9998 73.5076) (end 99.9998 30.3276) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 6478E552))
  (gr_line (start 82.2198 73.5076) (end 99.9998 73.5076) (angle 90) (layer Edge.Cuts) (width 0.1) (tstamp 6478E55B))

)
